=========================================================
ESTADIO
=========================================================

cod_estadio (PK)
desc_estadio
cidade
endereco


=========================================================
SETOR
=========================================================

cod_setor (PK)
cod_estadio (FK)

desc_setor
cor_setor
capacidade


=========================================================
ASSENTO
=========================================================

cod_assento (PK)
cod_setor (FK)
fila
numero

=========================================================
EVENTO
=========================================================

cod_evento (PK)
cod_estadio (FK)
desc_evento
descricao
data_evento
maioridade_obrigatoria

=========================================================
PESSOA
=========================================================

cod_pessoa (PK)
nome
email
senha
cpf
telefone
data_nascimento

=========================================================
INGRESSO
=========================================================

cod_ingresso (PK)
cod_evento (FK)
cod_assento (FK)
cod_pessoa (FK)
preco
cod_status
data_compra
codigo_qrcode

=========================================================
STATUS
=========================================================
cod_status
desc_status

status
// DISPONIVEL
// RESERVADO
// VENDIDO
// CANCELADO
// UTILIZADO